{
  "name": "@hishprorg/et-dicta-cum",
  "version": "4.9.79",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.0",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/autem-sint-quas": "^1.0.0",
    "@hishprorg/commodi-distinctio-alias": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/cupiditate-quaerat-qui": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/expedita-quo-accusamus": "^1.0.0",
    "@hishprorg/expedita-ut-iste": "^1.0.0",
    "@hishprorg/hic-repellendus-hic": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/natus-eligendi-consequuntur": "^1.0.0",
    "@hishprorg/nihil-ad-ratione": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Symbol",
    "accessor",
    "Push",
    "karma",
    "negative",
    "symlinks",
    "functional",
    "full",
    "task",
    "group",
    "jest",
    "StyleSheet",
    "escape",
    "es5",
    "negative zero",
    "-0",
    "Function.prototype.name",
    "log",
    "higher-order",
    "internal",
    "buffer",
    "ECMAScript 2019",
    "columns",
    "TypeBox",
    "vpc",
    "JSON-Schema",
    "sns",
    "id",
    "jsonpath",
    "ES6",
    "drag",
    "ECMAScript 2021",
    "slice",
    "Object.getPrototypeOf",
    "equal",
    "i18n",
    "cmd",
    "util",
    "awesomesauce",
    "buffers",
    "args",
    "fastclone",
    "setImmediate",
    "electron",
    "stdlib",
    "byteLength",
    "hardlinks",
    "findLast",
    "property",
    "side",
    "output",
    "byte",
    "iterate",
    "key",
    "writable",
    "pnpm9",
    "hash",
    "chromium",
    "computed-types",
    "commander",
    "own",
    "consume",
    "256",
    "safe",
    "prune",
    "Array.prototype.includes",
    "Array.prototype.contains",
    "json",
    "utilities",
    "toSorted",
    "guid",
    "loading",
    "call-bound",
    "invariant",
    "color",
    "define",
    "parsing",
    "cloudfront",
    "dataview",
    "s3",
    "node",
    "copy",
    "typeof",
    "api",
    "identifiers",
    "terminal",
    "css",
    "sequence",
    "install",
    "Uint8ClampedArray",
    "ast",
    "sham",
    "scheme-validation",
    "ES2022",
    ".env",
    "typanion",
    "eslint",
    "cloudsearch",
    "dayjs",
    "positive",
    "es2015",
    "sort",
    "Array.prototype.flat",
    "tester",
    "Int16Array",
    "BigInt64Array",
    "BigUint64Array",
    "argv",
    "busy",
    "generics",
    "website",
    "folder",
    "xterm",
    "react pose",
    "kinesis",
    "inspect",
    "lru",
    "env",
    "ECMAScript 6",
    "mobile",
    "structuredClone",
    "https",
    "argument",
    "mkdirp",
    "__proto__",
    "spec",
    "monorepo",
    "Object.entries",
    "ES2018",
    "hasOwn",
    "internal slot",
    "zero",
    "shebang",
    "characters",
    "styles",
    "import",
    "speed",
    "quote",
    "WeakSet",
    "iam",
    "exe",
    "ansi",
    "immutable",
    "package manager",
    "graphql",
    "patch",
    "directory",
    "contains",
    "fps",
    "gdpr",
    "popmotion",
    "mkdir",
    "Rx",
    "storagegateway",
    "pyyaml",
    "Uint8Array",
    "tty",
    "zod",
    "which",
    "Object.assign",
    "Underscore",
    "ES2017",
    "scheme",
    "tc39",
    "ajv",
    "private data",
    "concat",
    "language",
    "diff",
    "groupBy",
    "inference",
    "weakmap",
    "limit",
    "protobuf",
    "elasticache",
    "route",
    "app",
    "glob",
    "require",
    "package.json",
    "make dir",
    "equality",
    "trimStart",
    "react-hooks",
    "string",
    "concatMap",
    "codes",
    "Object.defineProperty",
    "sorted",
    "Object.keys",
    "warning",
    "values",
    "sqs",
    "events",
    "throttle",
    "curl",
    "polyfill",
    "optimizer",
    "every",
    "console",
    "efficient",
    "streams",
    "assertion",
    "enumerable",
    "write",
    "regular expression",
    "ES",
    "option",
    "fastcopy",
    "es",
    "look",
    "serializer",
    "visual",
    "toolkit",
    "iteration",
    "colour",
    "toobject",
    "take",
    "collection",
    "rmdir",
    "proto",
    "descriptor",
    "dotenv",
    "workflow",
    "@@toStringTag",
    "fetch",
    "xdg",
    "validation",
    "three",
    "push",
    "loadbalancing",
    "ebs",
    "dom-testing-library",
    "styled-components",
    "hasOwnProperty",
    "value",
    "assign",
    "last",
    "full-width",
    "opens",
    "path",
    "ajax",
    "ES3",
    "Microsoft",
    "Object.fromEntries",
    "properties",
    "module",
    "check",
    "coercible",
    "defineProperty",
    "stable",
    "flatten",
    "child",
    "ascii",
    "make",
    "lint",
    "ES2016",
    "flag",
    "mru",
    "bind",
    "queueMicrotask",
    "optimist",
    "indicator",
    "uuid",
    "gestures",
    "Observables",
    "String.prototype.matchAll",
    "tap",
    "bound",
    "elb",
    "apollo",
    "minimal",
    "fast",
    "command-line",
    "ES2015",
    "walk",
    "config",
    "channel",
    "ECMAScript 2017",
    "WebSocket",
    "rangeerror",
    "workspace:*",
    "serialization",
    "wrap",
    "callbound",
    "Array.prototype.filter",
    "jsdom",
    "superagent",
    "process",
    "es2016",
    "jasmine",
    "ECMAScript 3",
    "opener",
    "dependencies",
    "dataView",
    "mime",
    "redact",
    "airbnb",
    "TypedArray",
    "logger",
    "_.extend",
    "CSSStyleDeclaration",
    "animation",
    "clone",
    "debug",
    "url",
    "globals",
    "slot",
    "eslintconfig",
    "Object.is",
    "plugin",
    "drop",
    "typed array",
    "hookform",
    "metadata",
    "WebSockets",
    "isConcatSpreadable",
    "toArray",
    "shrinkwrap",
    "promise",
    "web",
    "jshint",
    "default",
    "ES8",
    "Object",
    "es7",
    "urls",
    "fast-clone",
    "Iterator",
    "remove",
    "deep-clone",
    "telephone",
    "simpledb",
    "glacier",
    "crypto",
    "byteOffset",
    "filter",
    "libphonenumber",
    "parents",
    "map",
    "fullwidth",
    "Promise",
    "serialize",
    "unicode",
    "bundler",
    "rm -rf",
    "code points",
    "es2018",
    "Int32Array",
    "ECMAScript 5",
    "wait",
    "executable",
    "location",
    "eventDispatcher",
    "input",
    "deterministic",
    "form",
    "tostringtag",
    "performant",
    "dir",
    "includes",
    "find-up",
    "charset",
    "picomatch",
    "yaml",
    "break",
    "compiler",
    "spring",
    "parser",
    "ava",
    "routing",
    "eventEmitter",
    "autoprefixer",
    "open",
    "ReactiveX",
    "syntaxerror",
    "symlink",
    "es8",
    "flags",
    "parent",
    "symbols",
    "rapid",
    "http",
    "Set",
    "async",
    "assert",
    "nodejs",
    "emit",
    "deep-copy",
    "spawn",
    "intrinsic",
    "css-in-js",
    "fastify",
    "regex",
    "Reflect.getPrototypeOf",
    "callbind",
    "character",
    "ECMAScript 2022",
    "stringifier",
    "Uint32Array",
    "package",
    "packages",
    "fs",
    "rm -fr",
    "parse",
    "validate",
    "iterator",
    "icu",
    "ArrayBuffer.prototype.slice",
    "time",
    "mapreduce",
    "wget",
    "autoscaling",
    "uninstall",
    "file system",
    "recursive",
    "match",
    "jsx",
    "prefix",
    "ES2021",
    "lockfile",
    "findup",
    "lazy",
    "TypeScript",
    "io-ts",
    "set",
    "test",
    "date",
    "readable",
    "length",
    "postcss-plugin",
    "utility",
    "linewrap",
    "duplex",
    "flat",
    "ECMAScript 2020",
    "Array.prototype.flatMap",
    "client",
    "style",
    "CSS",
    "robust",
    "cjk",
    "sharedarraybuffer",
    "qs",
    "error",
    "from",
    "chrome",
    "vest",
    "mimetypes",
    "deep",
    "rm",
    "variables",
    "function.length",
    "reduce",
    "Array.prototype.flatten",
    "rds",
    "ec2",
    "querystring",
    "progress",
    "estree",
    "amazon",
    "wordbreak",
    "modules",
    "call",
    "bdd",
    "pose",
    "read",
    "regexp",
    "es-shim API",
    "URL",
    "korean",
    "persistent",
    "search",
    "descriptors",
    "ESnext",
    "has-own",
    "RxJS",
    "getter",
    "deepcopy",
    "Int8Array",
    "shared",
    "core-js",
    "function",
    "redux-toolkit",
    "browserslist",
    "extra",
    "tools",
    "express",
    "cloudtrail",
    "proxy",
    "beanstalk",
    "Float64Array",
    "setter",
    "rgb",
    "query",
    "mocha",
    "matchAll",
    "global",
    "trimLeft",
    "ECMAScript 2023",
    "getintrinsic",
    "text",
    "streams2",
    "stringify",
    "l10n",
    "installer",
    "term",
    "start",
    "regular",
    "Array",
    "Array.prototype.findLastIndex",
    "protocol-buffers",
    "aws",
    "debugger",
    "walking",
    "description",
    "waf",
    "get",
    "collection.es6",
    "weakset",
    "importexport",
    "Uint16Array",
    "testing",
    "jQuery",
    "class-validator",
    "names",
    "file",
    "convert",
    "hooks",
    "censor",
    "arrays",
    "array",
    "once",
    "east-asian-width",
    "Object.values",
    "fixed-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/et-dicta-cum.git"
  },
  "homepage": "https://github.com/hishprorg/et-dicta-cum/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/et-dicta-cum/issues"
  }
}
